# Lung.Analysis.System

./: Dockerfile  Lung.Analysis.System.csproj  Lung.Analysis.System.http  Lung.Analysis.System.sln  Program.cs  README.md  Untitled Diagram.drawio  WeatherForecast.cs  appsettings.json
Controllers/: TBDetectionController.cs  WeatherForecastController.cs
ML/: ModelConfig.cs
Models/: PredictionRequest.cs  PredictionResult.cs
Properties/: launchSettings.json
Services/: IMLService.cs  MLService.cs
